<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #000; !* Black background *!*/
            background-color: #f0f0f0; /* Almost White background */
        }

        #image-container {
            text-align: center;
            opacity: 0;
            animation: fadeInOut 4s forwards;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            25% { opacity: 1; }
            75% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                window.location.href = "mainpage.html";
            }, 4000); // 4 seconds for the fade-in and fade-out effect
        });
    </script>
</head>
    <div id="image-container">
        <img src='./png/logo-light.png' alt="Image to display">
<!--        <img src='./png/logo-dark.png' alt="Image to display">-->
    </div>
</body>
</html>
